# personal tmux config
# put to ~/.tmux.conf
# should load automaticaly during next session

# to load different .tmux.conf file
# in tmux session
# 	prefix :source-file <PATH_TO_CONF>
# from terminal
# 	tmux source <PATH_TO_CONF> ...

# create a new window/pane on the current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
