# personal tmux config
# put to ~/.tmux.conf
# should load automaticaly during next tmux server start

# to load different .tmux.conf file to tmux server
# in tmux session
# 	<prefix> :source-file <PATH_TO_CONF>
# from terminal
# 	tmux source <PATH_TO_CONF> ...

# create a new window/pane on the current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 2 seconds
set -g display-time 5000

bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
  
# bind m run-shell "/bin/sh /tmp/menus/tmux_main_menu.sh"
# /tmp/menus/tmux_main_menu.sh
# #!/usr/bin/env bash
# tmux display-menu -T "Menu" "opcja 1" "" "polecenie dla opcji 1" "opcja 2" "" "polecenie dla opcji 2"