# personal tmux config
# put to ~/.tmux.conf
# should load automaticaly during next tmux server start

# to load different .tmux.conf file to tmux server
# in tmux session
# 	<prefix> :source-file <PATH_TO_CONF>
# from terminal
# 	tmux source <PATH_TO_CONF> ...

# create a new window/pane on the current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 2 seconds
set -g display-time 5000

# bind m run-shell "/bin/sh /tmp/menus/tmux_main_menu.sh"
# /tmp/menus/tmux_main_menu.sh
# #!/usr/bin/env bash
# tmux display-menu -T "Menu" "opcja 1" "" "polecenie dla opcji 1" "opcja 2" "" "polecenie dla opcji 2"

bind A display-menu -x C -y C\
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"                       x "kill-session" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         ␍ new-window \
    "Kill Window"                        k "killw"  \
    "Choose Window"                      w choose-window \
    "Previous Window"                    🡠 previous-window \
    "Next Window"                        🡢 next-window \
    "Swap Window Right"                  ↑ "swap-window -t -1" \
    "Swap Window Left"                   ↓ "swap-window -t +1" \
    "Horizontal Split"                   v "split-window -h" \
    "Vertical Split"                     s "split-window -v"  \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    k "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"